.contact-section {
  padding-top: 100px;
  padding-bottom: 100px;
  .contact-section--container {
    padding: 30px 20px;
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    justify-content: center;
    text-align: center;
  }
}

.contact-form {
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;

  @media (min-width: 768px) {
    width: 80%;
  }
  form {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
  }
  .contact-form--action {
    display: grid;
    justify-content: center;
    @media (min-width: 768px) {
      grid-auto-flow: column;
      column-gap: 20px;
    }
    @media (max-width: 767px) {
      grid-auto-flow: row;
      row-gap: 20px;
    }
  }
}

.sectiontile {
}
